#@ load("@ytt:data", "data")

#@ def vmug-labels():
app: "vmug-application"
#@ end

---
apiVersion: v1
kind: Service
metadata:
  namespace: vmug2021
  name: vmug-application
spec:
  ports:
  - port: #@ data.values.svc_port
    targetPort: #@ data.values.app_port
  selector: #@ vmug-labels()
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: vmug2021
  name: vmug-application
spec:
  selector:
    matchvmug-labels: #@ vmug-labels()
  template:
    metadata:
      vmug-labels: #@ vmug-labels()
    spec:
      containers:
      - name: vmug-application
        image: r.deso.tech/whoami/whoami:latest
        env:
        - name: APPLICATION_NAME
          value: #@ data.values.application_name
