#@data/values
---
svc_port: 80
app_port: 80
application_name: captain_kube

#! Optionally specify image repo to push image to.
#! If not specified, image will not be pushed to a registry
#! (e.g. "r.deso.tech/vmug2021/vmug-application")
push_images_repo: ""